buildscript {
    repositories {
        //jcenter()
		maven { 
			url 'https://maven.aliyun.com/repository/jcenter'
		}
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    //mavenCentral()
    //jcenter()
	
	maven {
		url 'https://maven.aliyun.com/repository/central'
	}
	maven {
		url 'https://maven.aliyun.com/repository/jcenter'
	}
    
	maven {
        url 'http://packages.confluent.io/maven'
    }
}
group 'fisher.kafka.streams'
sourceCompatibility = 1.8
targetCompatibility = '1.8'
version = '0.0.1'

dependencies {

    implementation 'org.slf4j:slf4j-simple:1.7.26'

    implementation 'org.apache.kafka:kafka-streams:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'fisher.kafka.streams.SelectKeyStreamsApp'
        )
    }
}
shadowJar {
    archiveName = "kstreams-transform-standalone-${version}.${extension}"
}