# kafka-stream-demo

./: README.md
aggregate-minmax/: build.gradle  settings.gradle
aggregate-minmax/configuration/: dev.properties
aggregate-minmax/src/main/java/fisher/kafka/streams/: AggregatingMinMax.java
aggregate-minmax/src/main/java/fisher/kafka/streams/proto/: MovieTicketSalesOuterClass.java  YearlyMovieFiguresOuterClass.java
aggregate-minmax/src/main/java/fisher/kafka/streams/serdes/: ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java
aggregate-minmax/src/main/java/fisher/kafka/streams/tests/: TestConsumer.java  TestProducer.java
aggregate-minmax/src/main/proto/: movie-ticket-sales.proto  yearly-movie-figures.proto
aggregate-sum/: build.gradle  settings.gradle
aggregate-sum/configuration/: dev.properties
aggregate-sum/src/main/java/fisher/kafka/streams/: AggregatingSum.java
aggregate-sum/src/main/java/fisher/kafka/streams/proto/: TicketSaleOuterClass.java
aggregate-sum/src/main/java/fisher/kafka/streams/serdes/: ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java
aggregate-sum/src/main/java/fisher/kafka/streams/tests/: TestConsumer.java  TestProducer.java
aggregate-sum/src/main/proto/: ticket-sale.proto
distinct-events/: build.gradle  settings.gradle
distinct-events/configuration/: dev.properties
distinct-events/src/main/java/fisher/kafka/streams/: DeduplicationTransformer.java  FindDistinctEvents.java
distinct-events/src/main/java/fisher/kafka/streams/proto/: ClickOuterClass.java
distinct-events/src/main/java/fisher/kafka/streams/serdes/: ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java
distinct-events/src/main/java/fisher/kafka/streams/tests/: TestConsumer.java  TestProducer.java
distinct-events/src/main/proto/: click.proto
filter-streams/: build.gradle
filter-streams/configuration/: dev.properties
filter-streams/src/main/java/fisher/kafka/streams/: FilteredStreamsApp.java
filter-streams/src/main/java/fisher/kafka/streams/proto/: PublicationOuterClass.java
filter-streams/src/main/java/fisher/kafka/streams/serdes/: ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java
filter-streams/src/main/java/fisher/kafka/streams/tests/: TestConsumer.java  TestProducer.java
filter-streams/src/main/proto/: publication.proto
merge-streams/: build.gradle  settings.gradle
merge-streams/configuration/: dev.properties
merge-streams/src/main/java/fisher/kafka/streams/: MergeStreams.java
merge-streams/src/main/java/fisher/kafka/streams/proto/: SongEventOuterClass.java
merge-streams/src/main/java/fisher/kafka/streams/serdes/: ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java
merge-streams/src/main/java/fisher/kafka/streams/tests/: TestConsumer.java  TestProducer.java
merge-streams/src/main/proto/: song_event.proto
movie-streams/: build.gradle
movie-streams/configuration/: dev.properties
movie-streams/src/main/java/fisher/kafka/streams/: MovieStreamApp.java
movie-streams/src/main/java/fisher/kafka/streams/proto/: ParsedMovie.java  RawMovieOuterClass.java
movie-streams/src/main/java/fisher/kafka/streams/serdes/: ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java
movie-streams/src/main/java/fisher/kafka/streams/tests/: TestConsumer.java  TestProducer.java
movie-streams/src/main/proto/: parsed-movie.proto  raw-movie.proto
selectKey-streams/: build.gradle  settings.gradle
selectKey-streams/configuration/: dev.properties
selectKey-streams/src/main/java/fisher/kafka/streams/: SelectKeyStreamsApp.java  TestConsumer.java  TestProducer.java
split-streams/: build.gradle  settings.gradle
split-streams/configuration/: dev.properties
split-streams/src/main/java/fisher/kafka/streams/: SplitMovieStreamApp.java
split-streams/src/main/java/fisher/kafka/streams/proto/: ActingOuterClass.java
split-streams/src/main/java/fisher/kafka/streams/serdes/: ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java
split-streams/src/main/java/fisher/kafka/streams/tests/: TestConsumer.java  TestProducer.java
split-streams/src/main/proto/: acting.proto
tumbling-windows/: build.gradle  settings.gradle
tumbling-windows/configuration/: dev.properties
tumbling-windows/src/main/java/fisher/kafka/streams/: RatingTimestampExtractor.java  TumblingWindow.java
tumbling-windows/src/main/java/fisher/kafka/streams/proto/: RatingOuterClass.java
tumbling-windows/src/main/proto/: rating.proto
(+4 files in other folders)
