application.id=selectKey-app
bootstrap.servers=10.8.17.118:9092,10.8.17.119:9092,10.8.17.120:9092
input.topic.name=nonkeyed-records
input.topic.partitions=1
input.topic.replication.factor=1
output.topic.name=keyed-records
output.topic.partitions=1
output.topic.replication.factor=1