application.id=tumbling-window-app
bootstrap.servers=10.8.17.118:9092,10.8.17.119:9092,10.8.17.120:9092

rating.topic.name=ratings
rating.topic.partitions=1
rating.topic.replication.factor=1

rating.count.topic.name=rating-counts
rating.count.topic.partitions=1
rating.count.topic.replication.factor=1