application.id=filtering-app
bootstrap.servers=10.8.17.118:9092,10.8.17.119:9092,10.8.17.120:9092
input.topic.name=publications
input.topic.partitions=1
input.topic.replication.factor=1
output.topic.name=filtered-publications
output.topic.partitions=1
output.topic.replication.factor=1
